MemoryGame/MainPage.xaml

<Page
    x:Class="MemoryGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Vertical">
                <AppBarButton Icon="Play" Label="Play Game" Click="Play_Game"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Display" Margin="10" MinWidth="500" MinHeight="500"
              VerticalAlignment="Center" Grid.Row="1" Width="500">

        <Image x:Name="Img_Background" HorizontalAlignment="left" Width="1543" Source="images/GameBackground.jpg" RenderTransformOrigin="0.448,0.457" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-510,-3405,-1033,-3365" Grid.ColumnSpan="6" Grid.RowSpan="6"/>

       <Image x:Name="Card1_Click" Source="images/question.png" Grid.Row="0" Grid.Column="0" />
        <Image x:Name="Card2_Click" Source="images/question.png" Grid.Row="0" Grid.Column="1" />
        <Image x:Name="Card3_Click" Source="images/question.png" Grid.Row="0" Grid.Column="2" />
        <Image x:Name="Card4_Click" Source="images/question.png" Grid.Row="0" Grid.Column="3" />

        <Image x:Name="Card5_Click" Source="images/question.png" Grid.Row="1" Grid.Column="0" />
        <Image x:Name="Card6_Click" Source="images/question.png" Grid.Row="1" Grid.Column="1" />
        <Image x:Name="Card7_Click" Source="images/question.png" Grid.Row="1" Grid.Column="2" />
        <Image x:Name="Card8_Click" Source="images/question.png" Grid.Row="1" Grid.Column="3" />

        <Image x:Name="Card9_Click" Source="images/question.png" Grid.Row="2" Grid.Column="0" />
        <Image x:Name="Card10_Click" Source="images/question.png" Grid.Row="2" Grid.Column="1" />
        <Image x:Name="Card11_Click" Source="images/question.png" Grid.Row="2" Grid.Column="2" />
        <Image x:Name="Card12_Click" Source="images/question.png" Grid.Row="2" Grid.Column="3" />


        <Image x:Name="Card13_Click" Source="images/question.png" Grid.Row="3" Grid.Column="0" />
        <Image x:Name="Card14_Click" Source="images/question.png" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="Card15_Click" Source="images/question.png" Grid.Row="3" Grid.Column="2" />
        <Image x:Name="Card16_Click" Source="images/question.png" Grid.Row="3" Grid.Column="3" />



        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="25*"/>-->

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--   <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="437*"></RowDefinition>-->

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



    </Grid>

</Page>
