MemoryGame/MainPage.xaml

<Page
    x:Class="MemoryGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Vertical">
                <AppBarButton Icon="Play" Label="Play Game" Click="Play_Game" Background="MediumPurple"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Display" Margin="10" MinWidth="500" MinHeight="500"
              VerticalAlignment="Center" Grid.Row="1" Width="500" BorderBrush="HotPink" >

        <Image x:Name="Img_Background" HorizontalAlignment="left" Width="1543" Source="images/GameBackground.jpg" RenderTransformOrigin="0.448,0.457" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-510,-3405,-1033,-3365" Grid.ColumnSpan="6" Grid.RowSpan="6"/>

        <Image x:Name="Card1_Click" Source="images/question.png" Grid.Row="0" Grid.Column="0" />
        <Image x:Name="Card2_Click" Source="images/question.png" Grid.Row="0" Grid.Column="1" />
        <Image x:Name="Card3_Click" Source="images/question.png" Grid.Row="0" Grid.Column="2" />
        <Image x:Name="Card4_Click" Source="images/question.png" Grid.Row="0" Grid.Column="3" />

        <TextBlock x:Name="tbl_Text" HorizontalAlignment="Center" Text="Ready to guess the Princess - Chose Play Game" Grid.ColumnSpan="4" Margin="-169,7,-180,-1483" Width="349" FontSize="15" FontStyle="Oblique" SelectionHighlightColor="Purple"/>



        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="25*"/>-->

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--   <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="437*"></RowDefinition>-->

            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>



    </Grid>

</Page>
